# Part1TestAutomationFramework

./: Part1.sln
TestAutomationFramework/: README.txt  TestAutomationFramework.csproj  appsettings.json
TestAutomationFramework/Configuration/: ConfigurationLoader.cs  DriverSetup.cs  Settings.cs  UserCredentials.cs
TestAutomationFramework/PageObjects/: LoginPage.cs
TestAutomationFramework/Reporting/: HtmlReport.cs
TestAutomationFramework/Tests/: AuthorizationTests.cs
